<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/ac133f4f7b59ea808d5dde8f87520393/jetified-kotlin-android-extensions-runtime-1.3.61.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/e249d585a9e0aaea80ea7d36d9b03247/jetified-kotlin-stdlib-jdk7-1.3.61.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/3e7e95c99f8b85fb717998578084eecc/navigation-fragment-ktx-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/048948045958ae1d84a3d0936154b886/jetified-fragment-ktx-1.2.4-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/f883d5f25122325e7966a9613c44f7e2/navigation-ui-ktx-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/899e56c1adb5ffa0015b50a072b46a19/navigation-runtime-ktx-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d6a3f1f50b45143ef2b6d5963765e6bc/jetified-activity-ktx-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d365ab266746dd51afb167b55da7a80b/jetified-core-ktx-1.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/0c59c1493f84c3f419958ddd735993cf/jetified-okhttp-4.5.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/a77fb7dfe7d733e0deca29c3ce3988e6/jetified-moshi-kotlin-1.9.2.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/dfa948c049b2f604a39a3628f1091c63/jetified-moshi-1.9.2.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/377c5b325e296383b029cc1dc50a2420/jetified-okio-2.5.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/aaee8a89f60d5e4cfb2b382e30a70cf0/jetified-kotlin-reflect-1.3.50.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/928fe70a61f2a4352da4d3ec57af5800/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/3081791726f53d4169dde63cd7c37853/navigation-common-ktx-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/4d1f8648d71fde68fd9aeddfa33e8d2d/jetified-collection-ktx-1.1.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/664270d3cf3a8c16c74c88622600b85b/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/5589fab8665d8e99dc2653fecf9eb197/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/75b15c668461dba4fa3275a3420f09bd/jetified-kotlinx-coroutines-android-1.3.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/348a51076026d0d9af1b4665b337a814/jetified-kotlinx-coroutines-core-1.3.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/f45c4e85c233b6578affa2075497b3d5/jetified-kotlin-stdlib-1.3.70.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/92c2e379f61a9d3fd450661ab5b3717c/jetified-kotlin-stdlib-common-1.3.70.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/67a68da6377c1fe62da3f856ae16ad16/jetified-annotations-13.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/bb07c64437a64c3496f3ae934d226944/navigation-ui-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d0f5f4d8b2911b1bb8bcc8bc560ef9b8/material-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/26251c872424f803c0c5ee3c3962b0fe/appcompat-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/13a05db52221dbb0f296a35a7825374b/browser-1.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/2a1f47e8f4e7abb607be2a6f38a34535/jetified-glide-4.11.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/37655e224c4bea8725cf7cbc04802c9f/jetified-viewpager2-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/b2f47ceada5c86faad042d2bead7668d/navigation-fragment-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d2b33fa1b58db5b8fca48e610fcca52e/fragment-1.2.4-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/dc962f76f566c30e1f0d0b922a43481a/jetified-appcompat-resources-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/6455ea05f46cc8184083c35088dcd971/drawerlayout-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/ec42b8b3a1c5858e9e713ad038a5d198/coordinatorlayout-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/c412d7335e6d798b65099c2cbeef4410/recyclerview-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d50fb02c429e9d5fc7920227356b529a/transition-1.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/dc22f574104ba42b5cf9625dca2478f1/vectordrawable-animated-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/3d4e82d7ca4b5a880d946129cab4749a/vectordrawable-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/c40dc942db1f3f142a4b9f5f795d7462/viewpager-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/12e9f4778a68744b5a4e97e570b4ce6f/loader-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/5f2fed73dab7551c750df779fb634437/navigation-runtime-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/776ef3e55407ffd9d0df3da9fbdf07ee/jetified-activity-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/a52962f607df1a2514553172f576f676/customview-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/6664ff3fd43d181e146c27fd27fc90c4/navigation-common-2.2.2-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/29778556a28029fd958fe61bafd08356/core-1.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d646830e16f8b5a1c37fbf2b2b1bd589/cursoradapter-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d98c0e82ff798ee49b1dcfaea25f8d07/versionedparcelable-1.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/ef4754dcbba56fe7fdd40f9f1b5919ab/cardview-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/18314898a0465b3e366abc386ed2ad7e/lifecycle-runtime-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/08795c6ced7930988dbe62333e459539/jetified-gifdecoder-4.11.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/4ea7a277d23d39d1a0227535216f20d3/exifinterface-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/4c31343effc6f1201954dbe52bbc554d/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/5fc7ff65a0eb3aff42add2a895c7990b/lifecycle-viewmodel-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/2af82152e474d0ddc80ea6b5aa15f49c/lifecycle-livedata-2.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/d8e0a5df9dfd108210f4a763eb27a5a1/lifecycle-livedata-core-2.2.0-api.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/12eab029dcdfacf15a5cfb6eabc5e4d4/jetified-savedstate-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/0f8d15f145a6f4ce62888621adc02bb4/core-runtime-2.1.0-api.jar:/Users/jonathanfisher/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/9ac01152db8eaffb18dad8d11b7b247d/interpolator-1.0.0-api.jar:/Users/jonathanfisher/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/bfb351eff30a82e7097649aaca551d31/jetified-listenablefuture-1.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/97874ce6fe20aaffba9536ab3004a8f8/constraintlayout-1.1.3-api.jar:/Users/jonathanfisher/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/3bd43d4f77d16b120e044cc3ec05fc6f/jetified-disklrucache-4.11.0.jar:/Users/jonathanfisher/.gradle/caches/transforms-2/files-2.1/f7366703d38efdec9e5c7f922d648bb5/jetified-annotations-4.11.0.jar:/Users/jonathanfisher/Library/Android/sdk/platforms/android-29/android.jar:/Users/jonathanfisher/Library/Android/sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.61/54ca7c214a5cd73cd887a42002266e25440097f2/kotlin-android-extensions-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.61/c35c0833d5a1e3d229359758482c480306724618/kotlin-compiler-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.61/4de83e41a92c8395d89ab2e81d26b788ba163824/kotlin-daemon-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.61/e5feb39c8de63dcbdc1154b34ca4413874231605/kotlin-script-runtime-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi-kotlin:1.9.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.9.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.50@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
  </component>
</module>