<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="ÖppenStore/app" />
      <module fileurl="file://$PROJECT_DIR$/ÖppenStore.iml" filepath="$PROJECT_DIR$/ÖppenStore.iml" group="ÖppenStore" />
    </modules>
  </component>
</project>